DATABASE_KEY=Anil@123
MONGODB_URL = mongodb+srv://anil:anilsaini@nodejs.popfsqu.mongodb.net/shop?retryWrites=true&w=majority&appName=nodeJs

EMAIL=banking075@gmail.com
AUTH_KEY=wckhwadyofqksufe

STRIPE_SECRET_KEY = sk_test_51OzCkBSBx2YpACrt9klfELXtiUnemMTV0F4d0uZqxkvlvz6Tgo0dv1Mq34WVpA9l7jNtijiIyF48xSTWheD1kufD00VHFIZQXD
STRIPE_P_KEY = pk_test_51OzCkBSBx2YpACrtgzYwGI1NAblVgJAHtfrldI0cIx4KOb3adkikHuONZJ4XPZrduGTRROlHxh2jD7Vx8iLoWPE8004GiDFB0u